# aust-cse-society

./: .gitignore  AustCseApp.sln  Program.cs  README.md  aust_cse_society.sln
AustCseApp/: .gitignore  (+1 more)
AustCseApp.Data/: AppDbContext.cs  AustCseApp.Data.csproj  Component1.razor  ExampleJsInterop.cs
AustCseApp.Data/Helpers/: DbInitializer.cs
AustCseApp.Data/Migrations/: 20250913054546_Initial.Designer.cs  20250913060908_Changed_PostId_Id.Designer.cs  20250913060908_Changed_PostId_Id.cs  20250913061756_User_Added.Designer.cs  20250913061756_User_Added.cs  20250913063338_Added_User_Post_Relation.Designer.cs  20250913063338_Added_User_Post_Relation.cs  20250915232726_Added_Like_Entity.Designer.cs  20250915232726_Added_Like_Entity.cs  AppDbContextModelSnapshot.cs
AustCseApp.Data/Models/: Course.cs  Course.razor  Like.cs  Post.cs  User.cs
src/AustCseApp/: AustCseApp.csproj  Program.cs  appsettings.json
src/AustCseApp/Controllers/: AboutController.cs  CgpaController.cs  HomeController.cs  QuizController.cs  StudyMaterialsController.cs  VideoArchiveController.cs
src/AustCseApp/Data/: Curriculum.cs  HardcodedStudyData.cs  HardcodedVideoData.cs
src/AustCseApp/Migrations/: 20250913054546_Initial.cs  AppDbContextModelSnapshot.cs
src/AustCseApp/Models/: Course.cs  CourseVm.cs  ErrorViewModel.cs  QuizModels.cs  StudentLookup.cs  VideoCourseVm.cs
src/AustCseApp/Properties/: launchSettings.json
src/AustCseApp/Services/: GptQuizService.cs  IEmailSender.cs  SmtpEmailSender.cs
src/AustCseApp/ViewModels/Home/: PostLikeVm.cs  PostVM.cs
src/AustCseApp/Views/: _ViewImports.cshtml
src/AustCseApp/Views/About/: Index.cshtml
src/AustCseApp/Views/Cgpa/: Index.cshtml
src/AustCseApp/Views/Home/: Index.cshtml
src/AustCseApp/Views/Quiz/: Index.cshtml  Result.cshtml  Take.cshtml
src/AustCseApp/Views/Shared/: _Layout.cshtml
src/AustCseApp/Views/Shared/Home/: _Post.cshtml
src/AustCseApp/Views/Shared/Modals/: _CreateStatus.cshtml  _CreateStory.cshtml
src/AustCseApp/Views/Shared/Navigation/: _SideBar.cshtml  _TopBar.cshtml
src/AustCseApp/Views/StudyMaterials/: Index.cshtml  _CourseModal.cshtml
src/AustCseApp/Views/VideoArchive/: Index.cshtml  _CourseModal.cshtml
src/AustCseApp/wwwroot/css/: style.css  tailwind.css
src/AustCseApp/wwwroot/js/: study-materials.js  video-archive.js
(+8 files in other folders)
